# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [100]:
print ('Hello this is David Guzman 9/15/2021')

Hello this is David Guzman 9/15/2021

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [21]:
# Load data here
df = pd.read_csv(filepath_or_buffer='data/listings.csv')
df.head() #.head displays the first 5 rows in the csv

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [101]:
# 1. How many listings are there with a price less than 100? 

select_condition = df ['price'] < 100 #filter of price less than 100 
select_condition

df_price = df[select_condition] # create a data frame with filter

df_price.head() # display the first 5 listings of price < 100

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusting_price
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,no change
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,no change
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,no change
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,no change
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,no change

In [39]:
#1.
# print out rows of price < 100 with colunms id, name, price
id_name_price_cols = ['id', 'name', 'price'] # list with id,name,price
df_price [id_name_price_cols] #display data frame with col id, name, price

             id                                               name  price
1          3831  Whole flr w/private bdrm, bath & kitchen(pls r...     75
2          5121                                    BlissArtsSpace!     60
4          5178                   Large Furnished Room Near B'wayã€€     65
5          5203                 Cozy Clean Guest Room - Family Apt     75
8          5803     Lovely Room 1, Garden, Best Area, Legal rental     88
...         ...                                                ...    ...
46520  44804690    Cozy place, peaceful,  friendly and affordable.     44
46523  44807786  Cozy & comfy apt in the heart of Inwood Manhattan     87
46524  44811717  Comfortable safe environment 24hr security camera     59
46525  44814944                 Upper West Side studio 86th Street     80
46526  44818009  5MIN D/N trains, NEAR THE BEACH, 50â€™ TO MANHATTAN     66

[22778 rows x 3 columns]

In [66]:
#1. print out listings of price < 100 
total= str(df_price.shape [0]) #df_price.shape[0] will give us the rows(listings) of the data frame 

print ("There are " + total + " listings with price less than 100")

There are 22778 listings with price less than 100

In [53]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn. 

brooklyn_condition = df['neighbourhood_group'] == 'Brooklyn'# create brooklyn condition filter

df_brookyln = df[brooklyn_condition] #the dataframe for brooklyn

id_nGroup_price_cols = ['id','neighbourhood_group','price'] # cols with just id and neighbourhood_group

df_brookyln[id_nGroup_price_cols] # display df_brookyln with just id and neighbourhood_group

             id neighbourhood_group  price
1          3831            Brooklyn     75
2          5121            Brooklyn     60
3          5136            Brooklyn    175
8          5803            Brooklyn     88
11         6848            Brooklyn    109
...         ...                 ...    ...
46517  44802032            Brooklyn     55
46518  44802224            Brooklyn     61
46519  44803201            Brooklyn    253
46524  44811717            Brooklyn     59
46526  44818009            Brooklyn     66

[18632 rows x 3 columns]

In [46]:
#2. how many listings in brooklyn

cols_brookyln= str(df_brookyln.shape[0]) # get the total listings with just brooklyn

print ("There are " + cols_brookyln + " listings just in Brooklyn")

There are 18632 listings just in Brooklyn

In [54]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.
df_bk_less = df[select_condition & brooklyn_condition] #creating a df with less than 100 and bk

df_bk_less[id_nGroup_price_cols] # display df with less than 100 and bk

             id neighbourhood_group  price
1          3831            Brooklyn     75
2          5121            Brooklyn     60
8          5803            Brooklyn     88
21        10452            Brooklyn     70
22        10962            Brooklyn     88
...         ...                 ...    ...
46510  44798876            Brooklyn     61
46517  44802032            Brooklyn     55
46518  44802224            Brooklyn     61
46524  44811717            Brooklyn     59
46526  44818009            Brooklyn     66

[10473 rows x 3 columns]

In [56]:
#3. listings there are in Brooklyn with a price less than 100.
cols_bk_less = str(df_bk_less.shape[0]) #listings with bk and price < 100 
print ("There are " + cols_bk_less + " listings just in Brooklyn and price less than 100")

There are 10473 listings just in Brooklyn and less than 100

In [59]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

name_of_host = ['Michael', 'David', 'John', 'Daniel'] #list with selected host name 

host_condition = df.host_name.isin(name_of_host) # check is list name_of_host is in col host

df_host = df[host_condition] # creating a data frame that filters name_of_host

host_cols = ['id','host_name']

df_host[host_cols] # display df with just id, host_name (host_cols)

             id host_name
52        16595    Daniel
201       61747     David
209       62903    Daniel
220       64015     David
260       74073    Daniel
...         ...       ...
46362  44639591      John
46396  44661297    Daniel
46403  44662157    Daniel
46455  44697211     David
46508  44797527     David

[1258 rows x 2 columns]

In [64]:
# 5. Create a new column called `adjusted_price` 
# that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.

#***I have two solution***
#***solution 1 using filtering***
# filter williamsburg and then add 100 to that price

williamsburg_condition = df['neighbourhood'] == 'Williamsburg'# filter for just williamsburg

df_williamsburg= df[williamsburg_condition] # create a df for williamsburg_condition

df_williamsburg['adjusted_price'] = df_williamsburg['price'] + 100 # add column to df that will take col of price from df_williamsburg and add 100

df_williamsburg.head() #diplay the first five rows of the columns

<ipython-input-64-22a1e995eada>:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_williamsburg['adjusted_price'] = df_williamsburg['price'] + 100

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180

In [75]:
# 5. Create a new column called `adjusted_price` 
# that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before.

#***Solution 2 using np.where***

wiliamsburg_price_change = df['neighbourhood'] == 'Williamsburg'# create a filter for showing just Williamsburg

df['adjusting_price'] = np.where(wiliamsburg_price_change, df['price']+100,"no change") # adding col, checking for williamsburg condition, if true add 100 to price, if false "no change"

df[wiliamsburg_price_change] #display df with just williamsburg_price_change

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusting_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [91]:
# 6. What % of the rooms are private

private_condition = df['room_type'] == 'Private room' # filter for private room

df_private = df[private_condition] # create a data frame with 

# total rows(listings) = 46527
percent_private = (df_private['room_type'].value_counts() / 46527) * 100 # get the value of the df_private col room type. divide that value with total and mulitply with 100

percent_private #show the percent

Private room    45.444581
Name: room_type, dtype: float64

In [99]:
# 6. what % of the rooms are shared.  

shared_condition = df['room_type'] == 'Shared room'# filter out the 'Shared room'

df_shared = df[shared_condition] #create a data frame with just the shared_condition

# total for shared = 987
precent_shared = (df_shared['room_type'].value_counts() / 46527)*100 #get the percent with (.value_counts() / total_listings)*100 

precent_shared # show the percent

Shared room    2.121349
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [108]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.
gb = df.groupby('neighbourhood_group')

gb['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [109]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 
price_gb = df.groupby('neighbourhood_group')

price_gb['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [111]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 
min_max_gb = df.groupby('neighbourhood_group')

min_max_list=['min','max']

price_gb['price'].agg(min_max_list)

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [14]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

In [15]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [16]:
# 1. Load the `prices.csv` and the `n_listings.csv`

In [18]:
# 2. Do join that keeps all the records for each table.

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [19]:
#  1. Who was won Album of the Year in 2016?

In [20]:
# 2. Who won Best Rap Album in 2009?

In [21]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?